<!DOCTYPE html>
<html>

  <head>
    <title>Startup</title>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
     <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!-- Bootstrap CSS from a CDN. This way you don't have to include the bootstrap file yourself -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Your own stylesheet -->

    <link rel="stylesheet" type="text/css" href="style.css"><link href="https://fonts.googleapis.com/css?family=Gochi+Hand&display=swap" rel="stylesheet">


   </head>
  
   <body> 
   	 <h1 class="text-center title" > <strong> Astro Nadouche</strong>  </h1>
   	 <p  style="color: white; margin: 10px; text-align: center; font-size: 20px">
        Astronomy is the study that enables us to more understand the universe. It has different branches: stars, planets, black holes, cosmology, galaxies. The most important tools in astronomy are telescopes. Through them, we can observe the different objects in the universe. Light coming from the universe is collected via these telescopes. The light is then processed and analyzed to get the relevant information. Astronomy is a very ancient science. Civilisations have used astronomy for different purposes: navigation, time for harvesting, priars for Islamic society,...
        To many of us, astronomy can answer our most difficult questions: Are we alone? How the universe was born? Is the universe infinite?... and this is what  drives many research in this field <br>
        Despite the great development in Science and instrumentation, our knowledge of the universe is still very limited. First our lifetime is so  short compared to the lifetime of the universe(Billions of years), there are many objects that vary in timescales of million of years. For example the merging of 2 nearby galaxies. So all the observations that have been done during the last years is not enough to understand how stuff go there. And the second reason is our limited brain. How many times we were searching for something that is right in front of us but we can't find it just because we have the conviction that is elsewhere. The same thing can happen when we're   And also because we're biased by what we want to see. If i have some theory on my mind, I will find all the proofs that make it right although there are many reasons it's not. Humans can't be objectibe 100% even in science.
         <br> <br>
   </p> <br><br>

	<div class="container  h-100 ">

		<div  class="img imgAGN center" >  <a href="AGN.html">AGNs</a> </div>
		<div class="img imgStars center"> <a href="">Stars </a></div>
		<div class="img imgGalaxies center"> <a href="">Galaxies</a></div>
		<div class="img imgPlanets center"><a href=""> Planets</a></div>
		<div class="img imgClusters center"><a href=""> Clusters</a></div>
 
    </div>


   </body>


</html>
